<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ntu.4062</groupId>
  <artifactId>trial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>trial</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
    <plugins>
      <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>3.3.2</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>


<plugin>
        <groupId>org.sonatype.ossindex.maven</groupId>
        <artifactId>ossindex-maven-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
          <configuration>
          <reportFile>${project.build.directory}/audit-report.json</reportFile>
        </configuration>
            <goals>
              <goal>audit</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

<dependencies>

  <dependency>
      <groupId>org.apache.continuum</groupId>
      <artifactId>continuum-buildagent-core</artifactId>
      <version>1.3.2</version>
    </dependency>

  <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.1.2</version>
    </dependency>

  <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.24</version>
    </dependency>
  <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>7.10.0</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-core</artifactId>
      <version>1.2.1</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.knox</groupId>
      <artifactId>gateway-server</artifactId>
      <version>0.10.0</version>
    </dependency> 
    <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onos-cli</artifactId>
      <version>1.13.1</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>7.0.1</version>
    </dependency>  
    <dependency>
      <groupId>com.umlet</groupId>
      <artifactId>umlet</artifactId>
      <version>12.0</version>
    </dependency>
   
  </dependencies>
   
</project>

