<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ntu.4062</groupId>
  <artifactId>trial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>trial</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <build>
  	<plugins>
  		<plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>3.3.2</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
  		<plugin>
	      <groupId>org.sonatype.ossindex.maven</groupId>
	      <artifactId>ossindex-maven-plugin</artifactId>
	      <version>3.0.1</version>
	      <executions>
	        <execution>
	        <configuration>
    			<reportFile>${project.build.directory}/audit-report.json</reportFile>
  			</configuration>
	          <goals>
	            <goal>audit</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.1.1.0</version>
    </dependency>
     <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>connect-api</artifactId>
    	<version>0.10.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.wicket</groupId>
    	<artifactId>wicket-core</artifactId>
    	<version>1.5.14</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-api</artifactId>
    	<version>1.1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ranger</groupId>
    	<artifactId>ranger-tools</artifactId>
    	<version>0.6.0</version>
    </dependency>
  </dependencies>
</project>
